<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RES"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="0 if there no enter with 1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="0 if there no enter with 1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="CTRL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,700)" to="(450,700)"/>
    <wire from="(1120,720)" to="(1120,740)"/>
    <wire from="(1340,310)" to="(1340,520)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(90,730)" to="(90,740)"/>
    <wire from="(1110,520)" to="(1340,520)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(1530,420)" to="(1570,420)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(10,310)" to="(890,310)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(1440,480)" to="(1490,480)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(230,10)" to="(590,10)"/>
    <wire from="(590,10)" to="(590,180)"/>
    <wire from="(1350,520)" to="(1680,520)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(950,610)" to="(1170,610)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(630,780)" to="(890,780)"/>
    <wire from="(1350,740)" to="(1370,740)"/>
    <wire from="(1310,10)" to="(1310,180)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(1610,630)" to="(1650,630)"/>
    <wire from="(1050,180)" to="(1290,180)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(10,180)" to="(200,180)"/>
    <wire from="(300,650)" to="(300,780)"/>
    <wire from="(400,690)" to="(450,690)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(1360,120)" to="(1420,120)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(1590,680)" to="(1590,690)"/>
    <wire from="(100,700)" to="(210,700)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(1230,480)" to="(1230,490)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(980,710)" to="(980,730)"/>
    <wire from="(600,10)" to="(1030,10)"/>
    <wire from="(270,610)" to="(500,610)"/>
    <wire from="(1400,490)" to="(1400,500)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(1360,70)" to="(1440,70)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(1510,530)" to="(1510,780)"/>
    <wire from="(810,720)" to="(840,720)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(80,730)" to="(90,730)"/>
    <wire from="(1300,780)" to="(1510,780)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1530,780)" to="(1680,780)"/>
    <wire from="(910,780)" to="(1280,780)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(10,650)" to="(10,780)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(1350,640)" to="(1460,640)"/>
    <wire from="(1650,630)" to="(1650,660)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(890,650)" to="(890,780)"/>
    <wire from="(1170,470)" to="(1170,500)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(1020,720)" to="(1020,740)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(1280,640)" to="(1280,780)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(1340,760)" to="(1350,760)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(1430,130)" to="(1440,130)"/>
    <wire from="(1050,10)" to="(1050,180)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(1300,530)" to="(1300,780)"/>
    <wire from="(10,10)" to="(10,180)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(10,650)" to="(280,650)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(1140,700)" to="(1170,700)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(1280,530)" to="(1280,630)"/>
    <wire from="(1400,720)" to="(1430,720)"/>
    <wire from="(1340,670)" to="(1360,670)"/>
    <wire from="(1290,10)" to="(1290,180)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1090,310)" to="(1090,390)"/>
    <wire from="(1350,700)" to="(1350,720)"/>
    <wire from="(910,640)" to="(910,780)"/>
    <wire from="(910,390)" to="(1090,390)"/>
    <wire from="(910,310)" to="(1090,310)"/>
    <wire from="(1110,310)" to="(1110,520)"/>
    <wire from="(280,650)" to="(280,780)"/>
    <wire from="(1350,310)" to="(1350,520)"/>
    <wire from="(890,310)" to="(890,640)"/>
    <wire from="(1400,430)" to="(1500,430)"/>
    <wire from="(10,310)" to="(10,640)"/>
    <wire from="(1140,80)" to="(1200,80)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(1150,580)" to="(1150,590)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(1400,430)" to="(1400,440)"/>
    <wire from="(600,10)" to="(600,180)"/>
    <wire from="(1640,670)" to="(1640,730)"/>
    <wire from="(200,10)" to="(200,180)"/>
    <wire from="(1440,70)" to="(1440,130)"/>
    <wire from="(910,530)" to="(910,630)"/>
    <wire from="(1310,180)" to="(1510,180)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(10,780)" to="(280,780)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(1490,440)" to="(1490,480)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(910,640)" to="(1280,640)"/>
    <wire from="(1050,10)" to="(1290,10)"/>
    <wire from="(10,10)" to="(200,10)"/>
    <wire from="(910,520)" to="(1090,520)"/>
    <wire from="(630,650)" to="(630,780)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(100,700)" to="(100,720)"/>
    <wire from="(550,540)" to="(550,620)"/>
    <wire from="(1490,410)" to="(1490,420)"/>
    <wire from="(1580,730)" to="(1640,730)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(1100,580)" to="(1150,580)"/>
    <wire from="(1650,680)" to="(1650,750)"/>
    <wire from="(1340,700)" to="(1350,700)"/>
    <wire from="(1680,530)" to="(1680,780)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(1030,10)" to="(1030,180)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(230,10)" to="(230,180)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(1630,670)" to="(1640,670)"/>
    <wire from="(1400,410)" to="(1490,410)"/>
    <wire from="(950,460)" to="(1020,460)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(1360,150)" to="(1380,150)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(1300,530)" to="(1510,530)"/>
    <wire from="(1510,10)" to="(1510,180)"/>
    <wire from="(1530,530)" to="(1680,530)"/>
    <wire from="(910,530)" to="(1280,530)"/>
    <wire from="(910,410)" to="(1090,410)"/>
    <wire from="(300,650)" to="(610,650)"/>
    <wire from="(10,640)" to="(890,640)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(980,670)" to="(980,690)"/>
    <wire from="(230,180)" to="(590,180)"/>
    <wire from="(120,530)" to="(120,560)"/>
    <wire from="(910,310)" to="(910,390)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(1490,420)" to="(1500,420)"/>
    <wire from="(1400,490)" to="(1410,490)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(1590,680)" to="(1600,680)"/>
    <wire from="(210,700)" to="(210,750)"/>
    <wire from="(1580,660)" to="(1600,660)"/>
    <wire from="(1340,730)" to="(1370,730)"/>
    <wire from="(1380,130)" to="(1410,130)"/>
    <wire from="(1390,470)" to="(1410,470)"/>
    <wire from="(1090,410)" to="(1090,520)"/>
    <wire from="(1050,550)" to="(1050,570)"/>
    <wire from="(1110,140)" to="(1150,140)"/>
    <wire from="(610,650)" to="(610,780)"/>
    <wire from="(1680,310)" to="(1680,520)"/>
    <wire from="(1420,610)" to="(1460,610)"/>
    <wire from="(300,780)" to="(610,780)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(950,370)" to="(1050,370)"/>
    <wire from="(210,600)" to="(250,600)"/>
    <wire from="(600,180)" to="(1030,180)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(1170,470)" to="(1180,470)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(1310,10)" to="(1510,10)"/>
    <wire from="(90,740)" to="(110,740)"/>
    <wire from="(1350,720)" to="(1370,720)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(910,630)" to="(1280,630)"/>
    <wire from="(1350,740)" to="(1350,760)"/>
    <wire from="(1380,130)" to="(1380,150)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(1610,600)" to="(1610,630)"/>
    <wire from="(1220,450)" to="(1220,470)"/>
    <wire from="(1110,310)" to="(1340,310)"/>
    <wire from="(1580,730)" to="(1580,750)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(1170,400)" to="(1170,430)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(1490,440)" to="(1500,440)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(1360,710)" to="(1370,710)"/>
    <wire from="(1350,310)" to="(1680,310)"/>
    <wire from="(910,410)" to="(910,520)"/>
    <wire from="(1390,500)" to="(1400,500)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1040,700)" to="(1110,700)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(970,700)" to="(1000,700)"/>
    <wire from="(1530,530)" to="(1530,780)"/>
    <wire from="(1580,690)" to="(1590,690)"/>
    <wire from="(520,500)" to="(590,500)"/>
    <wire from="(630,650)" to="(890,650)"/>
    <wire from="(1360,670)" to="(1360,710)"/>
    <comp lib="6" loc="(1201,548)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="1" loc="(1200,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="label" val="CT2"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Tunnel">
      <a name="label" val="Acc change"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Accumulator Data"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output Flag"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT2"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="label" val="CT6"/>
    </comp>
    <comp lib="6" loc="(1113,659)" name="Text">
      <a name="text" val="Accumulator"/>
    </comp>
    <comp lib="6" loc="(1608,553)" name="Text">
      <a name="text" val="Command 9_2"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(484,338)" name="Text">
      <a name="text" val="Command decoder"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ALU_a"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="label" val="CT7"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT7"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU mode"/>
    </comp>
    <comp lib="4" loc="(480,700)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT1"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT3"/>
    </comp>
    <comp lib="0" loc="(1610,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="Accumulator Data"/>
    </comp>
    <comp lib="6" loc="(1409,566)" name="Text">
      <a name="text" val="Setting ALU inputs"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteMod"/>
    </comp>
    <comp lib="0" loc="(1360,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU LOut"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="label" val="WriteMod"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT1"/>
    </comp>
    <comp lib="0" loc="(1580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1100,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU_b"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT2"/>
    </comp>
    <comp lib="0" loc="(1340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT1"/>
    </comp>
    <comp lib="1" loc="(1230,460)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Accumulator Data"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Output Flag"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="label" val="CT8"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="6" loc="(1515,346)" name="Text">
      <a name="text" val="Accumaltor input choose"/>
    </comp>
    <comp lib="6" loc="(144,673)" name="Text">
      <a name="text" val="CLOCK IN SCHEME AND HLT"/>
    </comp>
    <comp lib="0" loc="(1360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(140,510)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Command Saver"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT5"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT5"/>
    </comp>
    <comp lib="2" loc="(810,720)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="CT10"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT8"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockIN"/>
    </comp>
    <comp lib="6" loc="(768,669)" name="Text">
      <a name="text" val="Adress Chooser"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Value Adress"/>
    </comp>
    <comp lib="6" loc="(1410,29)" name="Text">
      <a name="text" val="Input Flag"/>
    </comp>
    <comp lib="6" loc="(1162,32)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Command Adress"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(1440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT7"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT9"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp loc="(1400,720)" name="Choooser"/>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT8"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Tunnel">
      <a name="label" val="NeedJump"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Value Adress"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU_a"/>
    </comp>
    <comp lib="4" loc="(1140,700)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT9"/>
    </comp>
    <comp lib="6" loc="(102,31)" name="Text">
      <a name="text" val="Outside control"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT10"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Acc change"/>
    </comp>
    <comp lib="2" loc="(1040,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1650,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="label" val="CT3"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Acc input chooser"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="label" val="CT5"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU mode"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Accumulator Data"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT2"/>
    </comp>
    <comp lib="2" loc="(480,520)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1228,347)" name="Text">
      <a name="text" val="Accumaltor change flag"/>
    </comp>
    <comp lib="1" loc="(1630,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1002,429)" name="Text">
      <a name="text" val="Command 3"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1650,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT6"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT9"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Command Adress"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(150,720)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NeedJump"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Value Adress"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU LOut"/>
    </comp>
    <comp lib="6" loc="(455,668)" name="Text">
      <a name="text" val="Command Chooser"/>
    </comp>
    <comp loc="(1530,420)" name="Choooser"/>
    <comp lib="1" loc="(1210,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(810,28)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1460,640)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ALU_b"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="ClockIN"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Acc input chooser"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="label" val="CT0"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="label" val="CT1"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="label" val="CT9"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT0"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="6" loc="(1003,332)" name="Text">
      <a name="text" val="Command 0"/>
    </comp>
    <comp lib="6" loc="(408,36)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="1" loc="(1430,130)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Choooser">
    <a name="circuit" val="Choooser"/>
    <a name="clabel" val="CH"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number of enter, where 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(650,70)" to="(650,160)"/>
    <wire from="(580,10)" to="(580,230)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(230,10)" to="(230,230)"/>
    <wire from="(230,230)" to="(580,230)"/>
    <wire from="(230,10)" to="(580,10)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(600,10)" to="(810,10)"/>
    <wire from="(600,200)" to="(810,200)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(810,10)" to="(810,200)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(600,10)" to="(600,200)"/>
    <wire from="(10,10)" to="(210,10)"/>
    <wire from="(10,200)" to="(210,200)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(210,10)" to="(210,200)"/>
    <wire from="(10,10)" to="(10,200)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(370,60)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(117,24)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(407,28)" name="Text">
      <a name="text" val="Main Part"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(705,27)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(510,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(370,160)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(220,290)" to="(220,490)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(130,490)" to="(220,490)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <comp lib="4" loc="(510,250)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(430,250)" name="Control"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(89,30)" name="Text">
      <a name="text" val="input queue"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(400,190)" name="ALU">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(530,290)" name="LED"/>
    <comp lib="0" loc="(310,380)" name="Clock"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
